# Kotlin_Firebase_Upload_and_Read_with_Progress

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pr777/kotlinfirebaseuploadimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr777/kotlinfirebaseuploadimage/: MainActivity.kt
app/src/main/java/com/pr777/kotlinfirebaseuploadimage/model/: User.kt  UserRepository.kt
app/src/main/java/com/pr777/kotlinfirebaseuploadimage/view/: MainActivity2.kt  UserAdapter.kt
app/src/main/java/com/pr777/kotlinfirebaseuploadimage/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pr777/kotlinfirebaseuploadimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
