<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity2">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageviewopennew"
        android:layout_width="match_parent"
        android:layout_height="250dp"></ImageView>
    <TextView
        android:layout_margin="15dp"
        android:textSize="18dp"
        android:id="@+id/textviewopennew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>