<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">
        <LinearLayout
            android:id="@+id/linearlayoutread"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/imageviewread"
                   android:scaleType="centerCrop"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"></ImageView>
               <ProgressBar
                   android:id="@+id/progressbarimageread"
                   android:visibility="visible"
                   android:layout_centerInParent="true"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"></ProgressBar>
           </RelativeLayout>
            <TextView
                android:singleLine="true"
                android:layout_margin="8dp"
                android:id="@+id/textviewread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>